* = bad hyphen
. = missing hyphen
model|patgen
po.u-pra-vím|po.u-pra-vím
au-to-k.ro-su|au-to-k.ro-su
ne.z-bá-da-tel-ný|ne.z-bá-da-tel-ný
pe-r.o-rál-ní-ho|pe-r.o-rál-ní-ho
vi-ny-l.a-ce-tát|vi-ny-l.a-ce-tát
neo*béz-ní|ne*obéz-ní
le.t*mě|le.tmě
ča*dó|ča*dó
au-dio-p.rů-vod-ce|au-dio-p.rů-vod-ce
for-mal-de-hy-d.em|for-mal-de-hy-d.em
go-te-b.or-gu|go-te-b.or-gu
po-lo-se-s*t*r*ou|po-lo-se-s*trou
vzpří*mí|vzpří*mí
se.t-kej|se.t-kej
trak-tů.r-cích|trak-tů.r-cích
ma-s-t-ro*ia.n-ni|ma-s-t-ro*ia.n-ni
nej-u.ř*va-něj-ší|nej-u.řva-něj-ší
na-po-s.pas|na-po-s.pas
ne-p.ři-ná-še-jí-cích|ne-p.ři-ná-še-jí-cích
ga.r-ros|ga.r-ros
la-ryn-go-s.pa-s-mus|la-ryn-go-s.pa-s-mus
im-pea.ch-ment|im-pea.ch-ment
při-t-roub*lej|při-t-roub*lej
ne-dy*ch-tí|ne-dy*ch-tí
us.k.ři-nout|us.k.ři-nout
luft-wa*f-fe|luft-wa*f-fe
ne-pro-b*rat|ne-pro-b*rat
pě-ti.o-ký|pě-ti.o-ký
pra-p.ra-ro-di-če|pra-p.ra-ro-di-če
ka*nó|ka*nó
pro-rez*lé|pro-rez*lé
ut.ře-ní|ut.ře-ní
ne-za-le.h-la|ne-za-le.h-la
st.ře-ni|st.ře-ni
ho-mo-cy*k-lic-ký|ho-mo-cy*k-lic-ký
ce.ll|ce.ll
neu.r-gent-ní|neu.r-gent-ní
ne-p.ři-taž-li-vá|ne-p.ři-taž-li-vá
pos*thu-ma|pos*thu-ma
nej*z*na-me-ni-těj-ším|nej*zna-me-ni-těj-ším
ura-ni.um|ura-ni.um
ap*p-le|ap*p-le
ob-l.ast-mi|ob-l.ast-mi
se-s*t*řen-ce|se-st*řen-ce
us.k.ři-nu-tý|us.k.ři-nu-tý
za-šu-s*tě-ním|za-šu-s*tě-ním
při-brz.ďu-jí|při-brz.ďu-jí
ek-vi-li-b-ri.um|ek-vi-li-b-ri.um
egi-ri-n.au-git|egi-ri-n.au-git
ar-t*ro-sa|ar-t*ro-sa
jo-ha.n-nes-burg|jo-ha.n-nes-burg
dis*c-man|di*sc-man
per-š*tí|per-š*tí
me-ty-l.o-ranž|me-ty-l.o-ranž
kla-s-t.rům|kla-s-t.rům
kla-den-s*ko|kla-den-s*ko
va-laš-s.kem|va-laš-s.kem
zmi.z-ne|zmi.z-ne
po.d-ně-p-ří|po.d-ně-p-ří
cu-k.rům|cu-k.rům
ne-p.ro-vá-děj-te|ne-p.ro-vá-děj-te
me-zi-h.ru|me-zi-h.ru
ne-před*řel|ne-před*řel
po-s.lem|po-s.lem
so.ap|so.ap
st.a-šek|st.a-šek
or-di-na-ri.át|or-di-na-ri.át
pro-ti-e*ko-lo-gic-ký|pro-ti-e*ko-lo-gic-ký
ne-p.ři-te-če|ne-p.ři-te-če
ža-bo-my-š.ím|ža-bo-my-š.ím
uher-s.ka|uher-s.ka
bio.e*ti-ka|bio.e*ti-ka
le-g.ran-do|le-g.ran-do
gui-ne-s*sův|gui-ne-s*sův
obo-hať*te|obo-hať*te
su-p.re-se|su-p.re-se
us.kři-po-vat|us.kři-po-vat
zin-k.o-xid|zin-k.o-xid
di-cy*k-lic-ký|di-cy*k-lic-ký
fe-ny-k*lo-vé|fe-ny-k*lo-vé
mi-g.ru-jí-cím|mi-g.ru-jí-cím
ne-za*j-dou|ne-za*j-dou
fa*ce-book|fa*ce-book
in-di-ci.óz-ní|in-di-ci.óz-ní
e.mail|e.mail
vzrů-s*tá-ní|vzrů-s*tá-ní
flu*she|flu*she
vi-kin-s.kou|vi-kin-s.kou
je.ch|je.ch
šťá.h*lav-ský|šťá.h*lav-ský
kor-ny*š-ka|kor-ny*š-ka
na-dý.ch-la|na-dý.ch-la
po-do-bi-z*na-mi|po-do-bi-z*na-mi
pe-t*ří-ku|pe-t*ří-ku
bra-tr-s.tev|bra-tr-s.tev
vy-po*č-ti|vy-po*č-ti
tru.c-ko-vých|tru.c-ko-vých
ču.ch-nu-tí|ču.ch-nu-tí
ab*la-ti-vu|ab*la-ti-vu
se-xu.ch-ti-vý|se-xu.ch-ti-vý
ul-t.ra-ba-zic-ký|ul-t.ra-ba-zic-ký
vy-ro.b-te|vy-ro.b-te
nech.ce-te|nech.ce-te
te-s*lo-vo|te-s*lo-vo
vy-b.ra-ko-va-ný|vy-b.ra-ko-va-ný
nej-d.ra-s-tič-těj-ších|nej-d.ra-s-tič-těj-ších
nej-p.ři-lé-ha-vě-ji|nej-p.ři-lé-ha-vě-ji
skri.p-tech|skri.p-tech
zku*s*mém|zku*smém
la-tin-s.ko-če-s-ké|la-tin-s.ko-če-s-ké
zrych*lí-me|zrych*lí-me
my-š.ic|my-š.ic
ki.n-nor|ki.n-nor
la-bou-ri-s.tům|la-bou-ri-s.tům
při-s-k.ři-po-vat|při-s-k.ři-po-vat
di-s-t.ra-ho-vat|di-s-t.ra-ho-vat
de-z.in-te-g*rá-tor|de-z.in-te-grá-tor
od*ro-bin-ka|od*ro-bin-ka
hy.t-lák|hy.t-lák
od*ro-či-la|od*ro-či-la
tři-s.ta-me-t-ro-vý|tři-s.ta-me-t-ro-vý
az.o-rách|az.o-rách
vy*l-že|vy*l-že
ža-lo-s-t.i-vě|ža-lo-s-t.i-vě
uhry.z-ne|uhry.z-ne
té.m-b-ru|té.m-b-ru
prá-s*ko|prá-s*ko
ber-nou*l-li|ber-nou*l-li
jíz.d-mo|jíz.d-mo
za.im-po-no-vat|za.im-po-no-vat
el-b.ru-s-ký|el-b.ru-s-ký
st.ro-žok|st.ro-žok
os.tříž|os.tříž
ne-s*lo-van-ským|ne-s*lo-van-ským
při-b.rá-no|při-b.rá-no
ná-je.m-nou|ná-je.m-nou
ni-veo*eo-lic-ký|ni-veo*eo-lic-ký
le-bes*gue|le-bes*gue
eu-f.ra-tem|eu-f.ra-tem
hin-du-s*tán|hin-du-s*tán
uš-tk.nout|uš-tk.nout
pro-s*t*ři|pro-st*ři
ha-v.raň|ha-v.raň
vy-s.keř-ský|vy-s.keř-ský
ho.b-luj|ho.b-luj
oš.k-li-věj-ší|oš.k-li-věj-ší
as-t*rou|as-t*rou
po-lo-s.vě-ta|po-lo-s.vě-ta
fram-be-z.ie|fra*m-be-z.ie
mo-nac*ká|mo-nac*ká
do-le.h-la|do-le.h-la
šam-pi.o-nem|šam-pi.o-nem
na-d.o-sob-ní-ho|na-d.o-sob-ní-ho
pro-šu-s*t*ru-je|pro-šu-s*t*ru-je
mo-nac*ké|mo-nac*ké
ochlo-k*rat|och*lo-krat
bo-lo*gn-ský|bo-lo*gn-ský
ost.ří-me|ost.ří-me
za-kou.z-lí|za-kou.z-lí
mul-ti-p*lo-vá-ní|mul-ti-p*lo-vá-ní
tre-s*tá-no|tre-s*tá-no
da*nu-bi.ál-ní|danu-bi.ál-ní
zv.ra-tem|zv.ra-tem
ne-p.ři-taž-li-vé|ne-p.ři-taž-li-vé
uh.ra-ď-te|uh.ra-ď-te
pe-r.o-rál-ním|pe-r.o-rál-ním
ze*m-s*tev|zem-s*tev
po-d.ra-sa|po-d.ra-sa
roz-pů*lí-te|roz-pů*lí-te
e.mai-lu|e.mai-lu
neu-š.ly|neu-š.ly
bar.t-la|bar.t-la
it*hac-ký|itha*c-ký
de-mon-st*ru*j*me|de-mon-s*t*rujme
oťa*sem|oťa*sem
ne.o-třel|ne.o-třel
ne-z.a-to-či-lo|ne-z.a-to-či-lo
ho-l-ly-woo*du|ho-l-ly-woo*du
iu*ge-rum|iu*ge-rum
hu.h-la-la|hu.h-la-la
pře-t.rumf-nout|pře-t.rumf-nout
ne-s*lo-van-ských|ne-s*lo-van-ských
da-sein-s.a-na-lý-za|da-sein-s.a-na-lý-za
man-d-žu-š*ti-na|man-d-žu-š*ti-na
do-b-řeň-s.ký|do-b-řeň-s.ký
ob-ha-j.o-by|ob-ha-j.o-by
ne-z.kva-lit-ní|ne-z.kva-lit-ní
try-s*ko|try-s*ko
vel-ko-ch.me-li-š-ten-ský|vel-ko-ch.me-li-š-ten-ský
ne-fo-re.m-nou|ne-fo-re.m-nou
ex.a-gent|ex.a-gent
ká-no.ím|ká-no.ím
ha.b-da-la|ha.b-da-la
wor.d-per-fect|wor.d-per-fect
wur.t*zit|wur.tzit
mo-to-k.ro-su|mo-to-k.ro-su
zd*mi|zd*mi
pro-fe-si.o-nál-ka-mi|pro-fe-si.o-nál-ka-mi
vy-po*č-teš|vy-po*č-teš
la-s*ko-nek|la-s*ko-nek
ne-z*le|ne-z*le
po.d-řep|po.d-řep
mi-g.ru-jí-cí|mi-g.ru-jí-cí
na-d.o-sob-ní|na-d.o-sob-ní
omá*ňan-ka|omá*ňan-ka
zno-vuu-s.ta-ve-ní|zno-vuu-s.ta-ve-ní
tran-s.u-ran|tran-s.u-ran
kon-tr.ad-mi-rál|kon-tr.ad-mi-rál
tran-s.u-ra-nů|tran-s.u-ra-nů
mo-d-ro*o-ké|mo-d-ro*o-ké
spo-lu*cvi-čen-ce|spo-lu*cvi-čen-ce
re-cep-t.a-ku-lum|re-cep-t.a-ku-lum
ste-no.ek-ní|ste-no.ek-ní
no-n.in-ter-ven-ce|no-n.in-ter-ven-ce
opod-s.tat-ňu-jí-cí|opod-s.tat-ňu-jí-cí
vy-d.ra-ly|vy-d.ra-ly
šmir-g.lem|šmir-g.lem
sy-n.e-s-te-tic-ký|sy-n.e-s-te-tic-ký
te-am-bu.il-ding|te-am-bu.il-ding
kr-š.kou|kr-š.kou
mo-ci.ch-ti-vý|mo-ci.ch-ti-vý
aga-r.a-gar|aga-r.a-gar
pra-s.trýc|pra-s.trýc
ne-o.d-ži-je|ne-o.d-ži-je
ru.b-lo-vé|ru.b-lo-vé
sy-n.e-s-te-zie|sy-n.e-s-te-zie
in-de*xům|in-de*xům
vé*t*řie-s-ky|vé*třie-s-ky
oš.k-liv-ka|oš.k-liv-ka
ne-za-s.tal|ne-za-s.tal
lu.an-dě|lu.an-dě
ki*š-lak|ki*š-lak
ho*me-pa-ge|ho*me-pa-ge
ho.k-kai-dó|ho.k-kai-dó
štýr-s.ka|štýr-s.ka
po-s.pě-chem|po-s.pě-chem
mo-no-k*lo-vý|mo-no-k*lo-vý
za-chum*le*j-te|za-chum*lej-te
ka-ra.o-ko-vý|ka-ra.o-ko-vý
sper-mi.o-vý|sper-mi.o-vý
st.ra-tem|st.ra-tem
sub-hy*d-ric-ký|sub-hy*d-ric-ký
ka-ny-l.a-mi|ka-ny-l.a-mi
sa-mo*j-š.ti-na|sa-moj-š.ti-na
by-s-t*ři-ce|by-s-t*ři-ce
ta-ko-váh*le|ta-ko-vá*h*le
cyk-lo-k.ro-su|cyk-lo-k.ro-su
po-hub*lej-ší|po-hub*lej-ší
nýr-s.kem|nýr-s.kem
nechla-s*tám|ne*chla-s*tám
tře-bíč-s.ku|tře-bíč-s.ku
zá*b-ly|zá*b-ly
ma-so*xy|ma-so*xy
oš.k-li-věj-ší-ho|oš.k-li-věj-ší-ho
za.n-dá-vat|za.n-dá-vat
kř.tí-cí|kř.tí-cí
st.ře-ní|st.ře-ní
al.ž-bě-ta|al.ž-bě-ta
po.d-va-nác-té|po.d-va-nác-té
na-kou.kl|na-kou.kl
na-d.o-sob-ním|na-d.o-sob-ním
puz*z*le|puzz*le
ču.ch-ni|ču.ch-ni
cha-la-zi.on|cha-la-zi.on
majn.c-ká|majn.c-ká
kal.f-do-zer|kal.f-do-zer
žu.žú|žu.žú
rej-s.ko-vi|rej-s.ko-vi
ne.o-te-s-to-val|ne.o-te-s-to-val
lam*b-da|lam*b-da
de-la-c*roix|de-la-c*roix
skri.p-tem|skri.p-tem
vy-hub*le|vy-hub*le
bez-ú*tě-š-ná|bez-ú*tě-š-ná
ste-re.o-rá-dio|ste-re.o-rá-dio
li-ne.ál|li-ne.ál
ten*nó|ten*nó
pra-p.ra-ro-di-čů|pra-p.ra-ro-di-čů
kon-tem-p*lo-va-li|kon-tem-p*lo-va-li
re-s.ul-tát|re-s.ul-tát
ze-v.la|ze-v.la
za.n-dám|za.n-dám
ab*la-tiv-ní|ab*la-tiv-ní
ma.m-mo-t.rekt|ma.m-mo-t.rekt
po-d.o-táz-ky|po-d.o-táz-ky
ne-po-d-le.h-la|ne-po-d-le.h-la
re-in-t*ro-duk-ce|re-in-t*ro-duk-ce
la-sa.g*ne|la-sa.g*ne
tom-h*le|to*m-hle
di.p-te-ro-lo-gie|di.p-te-ro-lo-gie
ge-s.tům|ge-s.tům
hy-po-s*t.a-se|hy-po-st.a-se
ob*ra-tel|ob*ra-tel
kli-no.en-s.ta-tit|kli-no.en-s.ta-tit
rych*lím|rych*lím
pe.ť-ce|pe.ť-ce
tran*s-na-cio-nál-ní|tran*s-na-cio-nál-ní
in-di.an|in-di.an
bun*gee-jum*ping|bun*gee-jum*ping
han.d-book|han.d-book
ni-t-ro*al-kan|ni-t-ro*al-kan
str.ast-mi|str.ast-mi
do-h.ře|do-h.ře
po-le.h-la|po-le.h-la
kli-no-s*t*ren-git|kli-no-s*tren-git
ar-che.o-park|ar-che.o-park
pa-ra-do*xů|pa-ra-do*xů
da-mo-k*lo-vým|da-mo-k*lo-vým
li-cen-ci.á-tu|li-cen-ci.á-tu
ra-cho-mej*t-le|ra-cho-mej*t-le
in-t*ro-du-ko-vat|in-t*ro-du-ko-vat
za-o.b-lu-je|za-o.b-lu-je
du-bi.óz-ní|du-bi.óz-ní
vy-p.la-č-te|vy-p.la-č-te
os.t.ří-ží-mu|os.t.ří-ží-mu
od-s.tá-tou|od-s.tá-tou
šte-f*lo-vou|šte-f*lo-vou
te.a-t-ra|te.a-t-ra
me-ga-her.t*zo-vý|me-ga-her.tzo-vý
tech-no-p.ar-ty|tech-no-p.ar-ty
in-te-g*ra-li-ta|in-te-g*ra-li-ta
cvr.č-ci|cvr.č-ci
leio-my.om|leio-my.om
in-t*ro-s-pek-tiv-ní-ho|in-t*ro-s-pek-tiv-ní-ho
olo-mou.c-ká|olo-mou.c-ká
chcí-pá*ček|chcí-pá*ček
chy.tl|chy.tl
po.j-mo-slo-ví|po.j-mo-slo-ví
cir-ku-m.e.k-va-to-riál-ní|cir-ku-m.e.k-va-to-riál-ní
na-bu-b.ře-le|na-bu-b.ře-le
me-zi-h.ře|me-zi-h.ře
ko.p-tů|ko.p-tů
krů*tám|krů*tám
mun-z.a-ra|mun-z.a-ra
bí-tý-š.kou|bí-tý-š.kou
in-de*xů|in-de*xů
la-f*le-š-ka|la-f*le-š-ka
ží.z-niv-ka|ží.z-niv-ka
ma-k*rech|ma-k*rech
ilu-s-t*ru-jí|ilu-s-t*ru-jí
in.e-k-vál-ní|in.e-k-vál-ní
pe-ně*z-ma|pe-ně*z-ma
ilu-s-t*ru-jí-cí|ilu-s-t*ru-jí-cí
vy-bu.chl|vy-bu.chl
an-t*lo-vá|an-t*lo-vá
de-mon-s*tru-je-te|de-mon-s*t*ru-je-te
ne-d.o-b-ra-la|ne-d.o-b-ra-la
my.e-lo-fi-b-ró-za|my.e-lo-fi-b-ró-za
pi.o-neer|pi.o-neer
pro-mo-d*rá-vá-ní|pro-mo-d*rá-vá-ní
kr.č-cích|kr.č-cích
